<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="454.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.EditClient">
   <children>
      <TextField fx:id="lbRoomNo" alignment="CENTER" layoutX="81.0" layoutY="92.0" prefHeight="26.0" prefWidth="291.0" promptText="Enter Room Number" />
      <TextField fx:id="lbRoomType" alignment="CENTER" layoutX="81.0" layoutY="132.0" prefHeight="26.0" prefWidth="291.0" promptText="Enter Room Type" />
      <TextField fx:id="lbRoomOccupacy" alignment="CENTER" layoutX="81.0" layoutY="221.0" prefHeight="26.0" prefWidth="291.0" promptText="Enter Occupancy" />
      <TextField fx:id="lbRoomPrice" alignment="CENTER" layoutX="81.0" layoutY="175.0" prefHeight="26.0" prefWidth="291.0" promptText="Enter Room Price" />
      <TextArea fx:id="taDetails" layoutX="81.0" layoutY="258.0" prefHeight="170.0" prefWidth="291.0" promptText="Enter Details" />
      <Pane prefHeight="80.0" prefWidth="454.0" style="-fx-background-color: skyblue;">
         <children>
            <Label layoutX="165.0" layoutY="5.0" prefHeight="32.0" prefWidth="125.0" text="Edit Room">
               <font>
                  <Font name="Segoe UI Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="45.0" layoutX="205.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/edit.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnSave" layoutX="81.0" layoutY="439.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="83.0" style="-fx-background-color: skyblue;" text="Save" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="btnCancel" layoutX="288.0" layoutY="439.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="83.0" style="-fx-background-color: skyblue;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
